server.port = 8080
#server.servlet.context-path=/
#server.servlet.context-path=/footBallService

######## Property #######

api.key = 9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978

########### UI #################

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html

########  Log ##################

logging.level.org.springframework.web=INFO